Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESPSecurityPlugin
Bundle-SymbolicName: ESPSecurityPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.espsecurityplugin.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
