Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP_Feedback_Plugin
Bundle-SymbolicName: ESP_Feedback_Module
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.espsecurityplugin.feedback,
 com.espsecurityplugin.feedback.internal
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0"
